# Car-rental

./: .gitlab-ci.yml  README.md  pom.xml
csvdata/: invoice.csv
db/: car_rental_db_structure_1.0.sql
src/main/java/sda/cars/carrental/: CarRentalApplication.java
src/main/java/sda/cars/carrental/controller/: BranchesController.java  CarsController.java  EmployeesController.java  InvoiceController.java  PrintOutController.java  ReservationsController.java  RootController.java  UsersController.java
src/main/java/sda/cars/carrental/controller/api/: CarsApiController.java  EmployeesApiController.java  InvoiceApiController.java
src/main/java/sda/cars/carrental/entity/: Branches.java  Cars.java  Employees.java  Invoice.java  Reservations.java  Users.java
src/main/java/sda/cars/carrental/enums/: CarBodyType.java  UserRole.java
src/main/java/sda/cars/carrental/error/: CustomException.java  ExceptionHandler.java  RangeValidationException.java
src/main/java/sda/cars/carrental/printout/: InvoicePrintOutService.java  InvoicePrintService.java
src/main/java/sda/cars/carrental/printout/cli/: CliCommandLineGenerator.java  CliOptionsCustomGenerator.java  ICommandLineGenerator.java
src/main/java/sda/cars/carrental/printout/csvio/: CsvReader.java  CsvWriter.java  CvsExtractor.java
src/main/java/sda/cars/carrental/printout/profile/: ChangeLogLevel.java  DocumentProfile.java  IDocumentProfile.java
src/main/java/sda/cars/carrental/printout/services/: PDFGeneratorService.java  PDFGeneratorServiceImpl.java
src/main/java/sda/cars/carrental/repository/: BranchesJpaRepository.java  CarsJpaRepository.java  EmployeesJpaRepository.java  InvoiceJpaRepository.java  ReservationsJpaRepository.java  UsersJpaRepository.java
src/main/java/sda/cars/carrental/security/: SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/sda/cars/carrental/service/: BranchService.java  BranchServiceImpl.java  CarService.java  CarServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sda/cars/carrental/utilities/: FileUploadUtil.java  HibernateUtil.java
src/main/resources/: application-test.properties  application.properties  import.sql  log4.properties
src/main/resources/images/: opes-brand.xcf
src/main/resources/pdf/voucher/opes_novant_customer/: fop-config.xml  template.xsl
src/main/resources/templates/: index.html  template_for_pages.html
src/main/resources/templates/branches/: branch-list.html
src/main/resources/templates/cars/: car-add.html  car-list.html  car-view.html
src/main/resources/templates/invoice/: invoice.html
src/main/resources/templates/main/: login.html  signup-form.html
src/main/resources/templates/reservations/: reservation-view.html
src/main/resources/templates/users/: user-add.html  user-edit.html  user-list.html
src/test/java/sda/cars/carrental/: CarControllerTest.java  CarInvoiceFileWriteTest.java  CarInvoicePrintTest.java  CarRentalApplicationTests.java  CarReservationTest.java
src/test/resources/requests/: GET-status.http  delete-branch.sh
src/test/resources/requests/branch/: POST-branch.http  get-branch.sh  post-branch.sh
src/test/resources/requests/car/: POST-car-new.http  POST-car.http  PUT-car.http  delete-car.sh  get-car.sh  post-car-new.sh  post-car.sh
src/test/resources/requests/invoice/: POST-invoice-new.http  POST-invoice.http  PUT-invoice.http  get-invoice.sh  post-invoice-new.sh  post-invoice.sh  put-invoice-print.sh
