logging.level.org.springframework.web=DEBUG
server.port=8081

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=true
spring.datasource.platform=h2

# Active connection specs
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.datasource.baseline-on-migrate=true
spring.datasource.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/car_rental;INIT=CREATE SCHEMA IF NOT EXISTS car_rental;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE

spring.h2.baseDir=.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.default_schema=car_rental
javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true

spring.datasource.username=sa
spring.datasource.password=passw0rd
