log4j.rootCategory=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n

log4j.logger.org.apache.fop=FATAL,fops
log4j.logger.org.apache.xmlgraphics=FATAL,fops
log4j.logger.org.apache.fop.events.LoggingEventListener=ERROR,fops

log4j.appender.fops=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fops.datePattern='-'dd'.log'
log4j.appender.fops.File=./fops-errors.log
log4j.appender.fops.layout=org.apache.log4j.PatternLayout
log4j.appender.fops.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n